/* miniprogram/pages/report/report.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 32rpx;
}
.section{

margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.btn-area
{
color: #fff;
margin-top: 40rpx;
  height: 80rpx;
 
  justify-content: center;  
  width: 90%;
  background:rgb(81, 169,56);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;

}
.text_submit_style
{

 font-size: 32rpx;
  color: #fff;
}
.section_container{

  margin-top: 40rpx;
  
height: 30rpx;
 
 
  width: 100%;
  margin-left: 20rpx;
  
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  
  transition: all 300ms ease;
  border-bottom-color: #0000;
   border-bottom: 1px;

}

.section_container_state{

  margin-top: 40rpx;
  
height: 380rpx;
 
 
  width: 100%;
  margin-left: 20rpx;
  
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  
  transition: all 300ms ease;
  border-bottom-color: #0000;
   border-bottom: 1px;

}

.section_info
{margin-top: 20rpx;
  height: 400rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction:column;

  transition: all 300ms ease;




}

.section_info_state
{margin-top: 20rpx;
  height: 550rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction:column;

  transition: all 300ms ease;




}

.head_title
{
  margin-left: 10rpx;
  margin-top:20rpx;
color: rgb(167,174, 180);
  font-size: 30rpx;
}

.section__title{


  font-size:32rpx;
}


checkbox-group{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
align-items: center;
}